
# postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA

DATABASE_URL="postgresql://postgres:1234@localhost:5432/socialcommerce?schema=public"

JWT_SECRET="sdcdsc"

MAX_API_REQUEST_COUNT = 100

RAPYD_SECRET_KEY="dscdscds"